#leaf02 configuration commands
#Run "net commit" after the configurations
#cumulus@leaf02:~$ net show configuration commands
net del all
net add interface swp1-2 link speed 40000
net add interface swp7,9 link speed 100000
net add interface swp7,9 link autoneg off
net add bond server1-2 bridge access 100
net add bond server1-2 stp bpduguard
net add bond server1-2 stp portadminedge
net add loopback lo ip address 10.0.0.12/32
net add interface eth0 ip address dhcp
net add bridge bridge ports peerlink,server1,server2
net add bridge bridge vids 100
net add bridge bridge vlan-aware
net add bond peerlink bond slaves swp1,swp2
net add interface peerlink.4094 clag priority 8192
net add interface peerlink.4094 clag peer-ip 169.254.255.1
net add interface peerlink.4094 clag backup-ip 10.0.0.11
net add interface peerlink.4094 clag sys-mac 44:38:39:ff:00:01
net add bond server1 bond slaves swp7
net add bond server1 clag id 1
net add bond server2 bond slaves swp9
net add bond server2 clag id 2
net add vlan 100 ip address 172.16.1.2/24
net add vlan 100 vlan-id 100
net add vlan 100 vlan-raw-device bridge
net add vlan 1015 ip address 172.17.1.2/24
net add vlan 1015 vlan-id 1015
net add vlan 1015 vlan-raw-device bridge
net add hostname leaf02
net add interface swp1-32 breakout 1x
net add bgp autonomous-system 65012
net add bgp router-id 10.0.0.12
net add bgp bestpath as-path multipath-relax
net add bgp neighbor fabric peer-group
net add bgp neighbor fabric remote-as external
net add bgp neighbor fabric description Internal Fabric Network
net add bgp neighbor fabric capability extended-nexthop
net add bgp neighbor swp5 interface peer-group fabric
net add bgp neighbor swp6 interface peer-group fabric
net add bgp ipv4 unicast network 10.0.0.12/32
net add bgp ipv4 unicast network 172.16.1.0/24
net add bgp ipv4 unicast neighbor fabric prefix-list dc-leaf-in in
net add bgp ipv4 unicast neighbor fabric prefix-list dc-leaf-out out
net add bgp ipv6 unicast neighbor fabric activate
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add dns nameserver ipv4 10.20.4.187
net add dns nameserver ipv4 10.20.4.167
net add dns nameserver ipv4 10.2.8.150
net add dns nameserver ipv4 10.2.8.3
net add dns nameserver ipv4 10.2.8.4
net add snmp-server listening-address localhost
